annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Zerg
application.vendor=gmein
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Zerg.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Zerg
endorsed.classpath=
excludes=
file.reference.AlienInterfaces.jar=lib\\AlienInterfaces.jar
file.reference.gson-2.8.2.jar=lib\\gson-2.8.2.jar
file.reference.javax.servlet-api-3.1.0.jar=lib\\javax.servlet-api-3.1.0.jar
file.reference.jetty-http-9.3.6.v20151106.jar=lib\\jetty-http-9.3.6.v20151106.jar
file.reference.jetty-io-9.3.6.v20151106.jar=lib\\jetty-io-9.3.6.v20151106.jar
file.reference.jetty-server-9.3.6.v20151106.jar=lib\\jetty-server-9.3.6.v20151106.jar
file.reference.jetty-servlet-9.3.6.v20151106.jar=lib\\jetty-servlet-9.3.6.v20151106.jar
file.reference.jetty-util-9.3.6.v20151106.jar=lib\\jetty-util-9.3.6.v20151106.jar
file.reference.slf4j-api-1.7.13.jar=lib\\slf4j-api-1.7.13.jar
file.reference.slf4j-simple-1.7.21.jar=lib\\slf4j-simple-1.7.21.jar
file.reference.SpaceCritters.jar=lib\\SpaceCritters.jar
file.reference.spark-core-2.8.0.jar=lib\\spark-core-2.8.0.jar
file.reference.StockElements.jar=lib\\StockElements.jar
file.reference.websocket-server-9.3.6.v20151106.jar=lib\\websocket-server-9.3.6.v20151106.jar
file.reference.xbean-classloader-4.12.jar=lib\\xbean-classloader-4.12.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.StockElements.jar}:\
    ${file.reference.AlienInterfaces.jar}:\
    ${file.reference.SpaceCritters.jar}:\
    ${file.reference.gson-2.8.2.jar}:\
    ${file.reference.javax.servlet-api-3.1.0.jar}:\
    ${file.reference.jetty-http-9.3.6.v20151106.jar}:\
    ${file.reference.jetty-io-9.3.6.v20151106.jar}:\
    ${file.reference.jetty-server-9.3.6.v20151106.jar}:\
    ${file.reference.jetty-servlet-9.3.6.v20151106.jar}:\
    ${file.reference.jetty-util-9.3.6.v20151106.jar}:\
    ${file.reference.slf4j-api-1.7.13.jar}:\
    ${file.reference.slf4j-simple-1.7.21.jar}:\
    ${file.reference.websocket-server-9.3.6.v20151106.jar}:\
    ${file.reference.xbean-classloader-4.12.jar}:\
    ${file.reference.spark-core-2.8.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Zerg
main.class=spacecritters.SpaceCritters
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
